<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haldiram</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
        .Menulist span {
            text-align: left;
            font-size: 20px;
            color: white;
        }

        .Menulist label {
            text-align: right;
            color: white;
            font-size: 20px;
        }

        .Menulist {
            display: flex;
            padding: 5px;
            justify-content: space-between;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Top-Div {
            background-color: #3496D3;
        }

        .Top-Heading h1 {
            font-size: 30px;
            background-color: #FFDE21;
            padding: 5px;
            font-weight: 800;
            color: #6E4300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Menulist-Top-Red {
            background-color: #DB3539;
            padding: 60px;
            margin: 30px;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #BA9420;
            margin-left: 40px;
        }

        .Accompany-Para p {
            background-color: #FFDE21;
            padding: 20px;
            font-size: 22px;
            color: #6E4300;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: -100px;
            margin-top: 30px;
        }

        .Haliram-Heading h2 {
            background-color: #FFDE21;
            padding: 20px;
            font-size: 42px;
            color: #6E4300;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: -85px;
            margin-top: 30px;
        }

        #ManCourse {
            color: whitesmoke;
            font-weight: 900;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #Onion {
            color: #FFDE21;
        }

        .PizzaImage img {
            width: 100%;
            height: 400px;
        }

        .Top-Heading-Chaat h1 {
            font-size: 30px;
            width: 40%;
            background-color: #FFDE21;
            padding: 12px;
            font-weight: 800;
            color: #6E4300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .trangularImage {
            display: flex;
            justify-content: center;
            margin-left: 175px;
            gap: 15px;
        }

        .trangularImage img {
            width: 100px;
            margin-top: -85px;
        }

        .Left-sign {
            display: flex;
            justify-content: space-between;
        }

        .Left-sign img {
            width: 120px;
            margin-top: -115px;
        }

        .right-sign img {
            width: 135px;
            margin-top: -150px;
            margin-right: 50px;
        }

        .right-sign {
            display: flex;
            justify-content: end;
        }

        .Top-Heading-CHINESS h1 {
            font-size: 30px;
            width: 40%;
            background-color: #FFDE21;
            padding: 12px;
            font-weight: 800;
            color: #6E4300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Noodle_image img {
            width: 150px;
        }

        .Noodle_image {
            display: flex;
            justify-content: flex-end;
            margin-top: -115px;
        }

        .start-top {
            display: flex;
            justify-content: center;
        }

        .start-top img {
            width: 200px;
        }

        .Star-image {
            display: flex;
            justify-content: center;
        }

        .Luch-Image img {
            width: 170px;
            margin-top: 40px;
        }

        #starfirst {
            margin-top: -40px;
        }

        #Red-Chilli {
            width: 40px;
        }

        #Modak-Image {
            width: 120px;
        }

        .Star-image {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: -80px;
            margin-left: 100px;
        }

        .Star-image img {
            width: 80px;
        }
    </style>

    <!-- **********New-CSS*************** -->
    <style>
        .Top-Heading-Chaat {
            display: flex;
            justify-content: space-between;
        }

        .Top-Heading-Chaat h1 {
            font-size: 30px;
            width: 100%;
            background-color: #FFDE21;
            padding: 12px;
            font-weight: 800;
            color: #6E4300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .trangularImage img {
            width: 100px;
            margin-top: 0px;
        }

        .trangularImage {
            display: flex;
            justify-content: center;
            margin-left: 0px;
            gap: 0px;
        }

        .PizzaImage img {
            width: 100%;
            object-fit: cover;
        }

        .start-top {
            display: flex;
            justify-content: center;
        }

        .Star-image {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .Top-Heading h1 {
            font-size: 30px;
            background-color: #FFDE21;
            padding: 7px;
            font-weight: 800;
            color: #6E4300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 99%;
        }

        .Accompany-Para p {
            background-color: #FFDE21;
            padding: 20px;
            font-size: 22px;
            color: #6E4300;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: -70px;
            margin-top: 30px;
        }

        .PizzaImage img {
            width: 100%;
            object-fit: cover;
        }

        .Top-Heading-CHINESS h1 {
            font-size: 30px;
            width: 98%;
            background-color: #FFDE21;
            padding: 14px;
            font-weight: 800;
            color: #6E4300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .South_menu {
            display: flex;
            justify-content: end;
        }

        #ManCourse {
            color: whitesmoke;
            font-weight: 900;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px;
        }

        /* <!-- **********New-CSS***************---!> */



        /* <!-- **********New-Responsive-css***************---!> */
        @media (max-width: 767.98px) {
            .Top-Heading-Chaat h1 {
                font-size: 14px;
                width: 100%;
                padding: 2px;
                margin-left: 0px;
            }

            .mbe-10 {
                padding-bottom: 20px;
            }

            .trangularImage img {
                width: 100%;
                height: 40px;
                margin-top: 0px;
            }

            .trangularImage img {
                width: 100%;
                height: 34px;
                margin-top: 0px;
                margin-left: -16px;
            }

            .PizzaImage img {
                width: 100%;
                height: 125px;
                margin-top: 12px;
            }

            .Menulist {
                padding: 5px 10px;
            }

            .PizzaImage img {
                width: 100%;
                margin-top: 5px;
                object-fit: cover;
            }

            .p-3 {
                margin-top: 26px;
            }

            .Top-Heading h1 {
                font-size: 14px;
                background-color: #FFDE21;
                padding: 0px;
                font-weight: 800;
                color: #6E4300;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                width: 100%;
            }

            #starfirst {
                margin-top: 0px;
            }

            .Star-image img {
                width: 25px;
                height: 25px;
            }

            .Accompany-Para p {
                padding: 5px;
                font-size: 8px;
                color: #6E4300;
                margin-left: -20px;
                margin-top: 15px;
            }

            .South_menu h1 {
                padding: 4px !important;
                margin: 0;
            }

            .Star-image {
                display: flex;
                justify-content: center;
                gap: 20px;
                /*margin-top: -12px !important;*/
                /*margin-left: 0px;*/
            }

            .Noodle_image {
                display: flex;
                justify-content: flex-end;
                margin-top: 0px;
            }

            .Top-Heading-CHINESS h1 {
                font-size: 14px;
                margin-top: 0px;
                padding: 3px;
            }

            .Menulist-Top {
                margin-top: 0px;
            }

            .Menulist span {
                text-align: right;
                color: white;
                font-size: 12px;
            }

            .start-top {
                display: flex;
                justify-content: center;
            }

            .Star-image {
                display: flex;
                justify-content: center;
                gap: 20px;
                /*margin-top: -25px;*/
                margin-left: 0px;
            }

            #ManCourse {
                color: whitesmoke;
                font-weight: 900;
                font-size: 20px;
                padding: 5px 10px;
            }

            .Menulist-Top-Red {
                background-color: #DB3539;
                padding: 0px !important;
                margin: 0px !important;
                margin-left: 0px;
            }

            .Haliram-Heading h2 {
                padding: 5px;
                font-size: 14px;
                margin-top: 10px;
                margin-left: 0px;
            }

            .Menulist span {
                text-align: right;
                color: white;
                font-size: 12px;
            }

            .Menulist label {
                text-align: right;
                color: white;
                font-size: 12px;
            }

            .Accompany-Para p {
                padding: 5px;
                font-size: 14px;
                color: #6E4300;
                margin-left: 0;
                margin-top: 0;
                margin-bottom: 0;
            }
            .Accompany-Para {
                margin-top: 20px;
            }

            .South_menu {
                display: flex;
                justify-content: end;
                /*margin-top: -20px;*/
                gap: 15px;
            }

            .Star-image img {
                width: 25px;
                height: 25px;
            }
        }

        /* <!-- **********New-Responsive-css***************---!> */
    </style>
</head>

<body style="margin: 1px;">
    <section class="Top-Div">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-6 col-6">
                    <div class="Top-Heading-Chaat mt-5 p-2">
                        <h1>CHAAT</h1>
                        <div class="trangularImage">
                            <img src="./triangle-1.png" alt="">
                            <img src="./triangle.png" alt="">
                        </div>
                    </div>
                    <div class="Menulist-Top p-3">
                        <div class="Menulist">
                            <span>Patila Mutter Kulcha</span>
                            <label>70</label>
                        </div>
                        <div class="Menulist">
                            <span>Aloo Tikki Chole</span>
                            <label>69</label>
                        </div>
                        <div class="Menulist">
                            <span>Chole Samosa</span>
                            <label>74</label>
                        </div>
                        <div class="Menulist">
                            <span>Kurmuri Chopatti Bhel</span>
                            <label>59</label>
                        </div>
                        <div class="Menulist">
                            <span>Dahi Wada</span>
                            <label>90</label>
                        </div>
                        <div class="Menulist">
                            <span>Dahi Papdi Chat</span>
                            <label>90</label>
                        </div>
                        <div class="Menulist">
                            <span>Panipuri</span>
                            <label>45</label>
                        </div>

                    </div>
                    <div class="PizzaImage mt-5 px-0">
                        <img src="./1652942691.jpg" alt="">
                    </div>


                    <div class="Top-Heading">
                        <div class="South_menu">
                            <h1>SOUTH INDIAN</h1>
                            <div class="Star-image">
                                <img src="./star.png" alt="">
                                <img src="./star.png" alt="">
                                <div class="start-top mt-3">
                                    <img src="./stratop.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="">
                            <div class="Menulist">
                                <span>Upma</span>
                                <label>80</label>
                            </div>
                            <div class="Menulist">
                                <span>Sambhar Samosa</span>
                                <label>65</label>
                            </div>
                            <div class="Menulist">
                                <span>Sambhar Wada</span>
                                <label>89</label>
                            </div>
                            <div class="Menulist">
                                <span>Uttapam</span>
                                <label>149</label>
                            </div>
                            <div class="Menulist">
                                <span>Idli Sambhar</span>
                                <label>79</label>
                            </div>
                            <div class="Menulist">
                                <span>Paper Plain Dosa</span>
                                <label>135</label>
                            </div>
                            <div class="Menulist">
                                <span>Paper Masala Dosa</span>
                                <label>150</label>
                            </div>
                            <div class="Menulist">
                                <span>Rawa Plain Dosa</span>
                                <label>125</label>
                            </div>
                            <div class="Menulist">
                                <span>Rawa Masala Dosa</span>
                                <label>140</label>
                            </div>
                            <div class="Menulist">
                                <span>Plain Dosa</span>
                                <label>115</label>
                            </div>
                            <div class="Menulist">
                                <span>Masala Dosa</span>
                                <label>130</label>
                            </div>
                        </div>

                    </div>
                    <div class="PizzaImage mt-5 px-0">
                        <img src="./1652942997.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-6">
                    <div class="Menulist-Top-Red mt-5">
                        <div class="Haliram-Heading ">
                            <div class="Left-sign">
                                <img src="http://143.110.181.88/html-template/quotation-mark.svg" alt="">
                                <img src="http://143.110.181.88/html-template/soup.png" alt="">
                            </div>
                            <h2>HALDIRAM'S SPECIALITIES</h2>
                        </div>
                        <div class="Menulist">
                            <span>Matka Biryani</span>
                            <label>275</label>
                        </div>
                        <div class="Menulist">
                            <span>Paneer Stick Sizzler</span>
                            <label>330</label>
                        </div>
                        <div class="Menulist">
                            <span>Mix Vegetable Sizzler</span>
                            <label>330</label>
                        </div>
                        <div class="Menulist">
                            <span>Paneer Tikka Kathi Roll</span>
                            <label>149</label>
                        </div>
                        <div class="Menulist">
                            <span>Mumbai Butter Pav Bhaji</span>
                            <label>143</label>
                        </div>
                        <div class="Menulist">
                            <span>Chole Bhature</span>
                            <label>162</label>
                        </div>
                        <div class="Menulist">
                            <span>Chole Kulche</span>
                            <label>150</label>
                        </div>
                        <div class="Menulist">
                            <span>Raj Kachori</span>
                            <label>105</label>
                        </div>
                        <div class="Menulist">
                            <span>Paneer Chila</span>
                            <label>89</label>
                        </div>
                        <div class="Menulist">
                            <span>Moonglet</span>
                            <label>79</label>
                        </div>
                        <div class="Accompany-Para">
                            <p>Accompany with our dessert speciality, Cat's Eye Sizzler - a must have! </p>

                        </div>
                    </div>
                    <div class="right-sign mt-5">
                        <img src="http://143.110.181.88/html-template/quotation-mark-right.svg" alt="">
                    </div>
                    <div class="PizzaImage mt-5">
                        <img src="./1652943077.jpeg" alt="">
                    </div>
                    <div class="Top-Heading-CHINESS">
                        <h1>CHINEES</h1>
                    </div>
                    <div class="mt-5 mbe-10">
                        <h2 id="ManCourse">Starters</h2>
                        <div class="Menulist">
                            <span>Chilli Paneer</span>
                            <label>299</label>
                        </div>
                        <div class="Menulist">
                            <span>Vegetable Manchurian</span>
                            <label>204</label>
                        </div>
                        <div class="Menulist">
                            <span>Schezwan Fried Rice</span>
                            <label>214</label>
                        </div>
                        <div class="Menulist">
                            <span>Vegetable Fried Rice</span>
                            <label>204</label>
                        </div>
                        <div class="Menulist">
                            <span>Vegetable Chowmein</span>
                            <label>204</label>
                        </div>
                        <div class="Menulist">
                            <span>Dry Chilly Potatoes</span>
                            <label>185</label>
                        </div>
                        <div class="Menulist">
                            <span>Crispy Vegetables</span>
                            <label>204</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
</body>